platform :ios, '7.1'
source 'git@github.com:appodeal/CocoaPods.git'
source 'https://github.com/CocoaPods/Specs.git'

workspace 'AppodealTest'
xcodeproj 'AppodealTest.xcodeproj'

link_with 'AppodealTest'

target :'AppodealTest' do
  pod 'Appodeal', '~> 0.7.0'

  xcodeproj 'AppodealTest.xcodeproj'
end